<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Datortīklu veidi</title>
    <link rel="stylesheet" href="css/mansStils.css">
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="images/back.png" style="width: 50px; height: 50px"></a>
    <table>
        <tr style="background-color: rgb(219, 219, 219);">
            <th>Veidi</th>
            <th>Ātrums</th>
        </tr>
        <tr>
            <th>Lokālais tīkls</th>
            <th>Ļoti ātrs</th>
        </tr>
        <tr>
            <th>Teritoriālais tīkls</th>
            <th>Lēns</th>
        </tr>
        <tr>
            <th>Bezvadu tīkls</th>
            <th>Ļoti lēns</th>
        </tr>
    </table>
</body>